spring.datasource.url=mysql://ba3aac86d77767:ed088825@us-cdbr-east-03.cleardb.com/heroku_c8bd5cf0b174ea4?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false