spring.profiles.active=dev

default.sender=herlander97dasilva@gmail.com
default.recipient=herlander97dasilva@gmail.com

Jwt.secret=SequenciaDeCaracteresParaAssinarToken
Jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=projeto-spring-h
s3.region=sa-east-1

img.prefix.client.profile=cp

