spring.profiles.active=dev

default.sender=herlander97dasilva@gmail.com
default.recipient=herlander97dasilva@gmail.com

Jwt.secret=SequenciaDeCaracteresParaAssinarToken
Jwt.expiration=86400000

aws.access_key_id=AKIAQEINIB4CKUVGIEZL
aws.secret_access_key=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
s3.bucket=projeto-spring-h
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

